# TCUWatcher

./: .gitignore  Dockerfile  Program.cs  READ.me  README.md  TCUWatcher.API.csproj  TCUWatcher.API.http  TCUWatcher.API.sln  appsettings.Development.json  appsettings.json  list.sh  s.sh  test  test.c
BackgroundServices/: ManualUploadProcessorService.cs  SessionSummarizationService.cs  SnapshottingHostedService.cs  SyncSchedulerHostedService.cs  TitleProcessingService.cs
Controllers/: CheckController.cs  DashboardController.cs  InfoController.cs  TitleTestController.cs  UploadController.cs
Middleware/: GlobalExceptionHandlerMiddleware.cs
Models/: AppConfiguration.cs  JudgedProcess.cs  LiveEvent.cs  MonitoringWindow.cs  ParsedTitleDetails.cs  TranscriptionResult.cs  YouTubeSearchItem.cs  YouTubeSearchResponse.cs
Properties/: launchSettings.json
Services/: FfmpegYtDlpPhotographerService.cs  HybridTitleParserService.cs  IMongoService.cs  IMonitoringScheduleService.cs  INotifierService.cs  IOcrProcessExtractorService.cs  IPhotographerService.cs  IStorageService.cs  ISyncService.cs  ITitleParserService.cs  ITranscriptionService.cs  IYouTubeService.cs  LocalStorageService.cs  MongoService.cs  MonitoringScheduleService.cs  NotifierService.cs  OpenAiTranscriptionService.cs  SyncService.cs  TesseractOcrProcessExtractorService.cs  YouTubeService.cs
Utils/: DateTimeUtils.cs  StringUtils.cs  TCUProcessValidator.cs
Views/: _ViewImports.cshtml
Views/Dashboard/: Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/: report.html
wwwroot/css/: site.css
wwwroot/js/: site.js
